<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="949b7815-f261-4184-9e82-d8c446ac64e0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../lib/javax.annotation.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../lib/javax.ejb.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../lib/javax.jms.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../lib/javax.persistence.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../lib/javax.resource.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../lib/javax.servlet.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../lib/javax.servlet.jsp.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../lib/javax.servlet.jsp.jstl.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../lib/javax.transaction.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Home electronic/.idea/Home electronic.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Home electronic/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Home electronic/.idea/dbnavigator.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Home electronic/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Home electronic/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Home electronic/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Home electronic/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Home electronic/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Home electronic/Threading/TimeExecution.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Home electronic/diagram.uml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Home electronic/src/FindSort.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Home electronic/src/IEnergy.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/WebCV/res/tuman.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Flower shop/Bouquet.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Flower shop/Flower.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Flower shop/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Home electronic/Device.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Home electronic/FindSort$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Home electronic/FindSort.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Home electronic/Freezer.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Home electronic/IEnergy.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Home electronic/META-INF/Home electronic.kotlin_module" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Home electronic/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Home electronic/ObjectLive.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Home electronic/TimeExecution.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Houses/Home$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Houses/Home.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Houses/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Houses/Multistorey.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Houses/PrivateHouse.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Home electronic/src/Freezer.java" beforeDir="false" afterPath="$PROJECT_DIR$/Home electronic/src/Freezer.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/WebCV/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="24" column="8" lean-forward="true" selection-start-line="24" selection-start-column="8" selection-end-line="24" selection-end-column="8" />
              <folding>
                <element signature="n#style#0;n#span#0;n#a#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#aside#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#a#0;n#aside#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#1;n#a#0;n#aside#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#article#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/WebCV/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="79" column="19" selection-start-line="79" selection-start-column="19" selection-end-line="79" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>compareto</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="REBASE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$/.." value="52ff189e1453249ab397f114f7fe484be5aa8680" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/Word.java" />
        <option value="$PROJECT_DIR$/Supermarket/src/IProduct.java" />
        <option value="$PROJECT_DIR$/Supermarket/src/Plumbing.java" />
        <option value="$PROJECT_DIR$/Supermarket/src/Product.java" />
        <option value="$PROJECT_DIR$/Supermarket/src/Main.java" />
        <option value="$PROJECT_DIR$/Supermarket/src/Room.java" />
        <option value="$PROJECT_DIR$/Ігрова кімната/src/Toys.java" />
        <option value="$PROJECT_DIR$/Ігрова кімната/src/Toy.java" />
        <option value="$PROJECT_DIR$/Ігрова кімната/src/Room.java" />
        <option value="$PROJECT_DIR$/Ігрова кімната/src/Main.java" />
        <option value="$PROJECT_DIR$/Морські перевезення вантажів/src/Offer.java" />
        <option value="$PROJECT_DIR$/Морські перевезення вантажів/src/Jewelry.java" />
        <option value="$PROJECT_DIR$/Морські перевезення вантажів/src/Necklace.java" />
        <option value="$PROJECT_DIR$/Морські перевезення вантажів/src/Main.java" />
        <option value="$PROJECT_DIR$/WebCV/style.css" />
        <option value="$PROJECT_DIR$/WebCV/index.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="180" />
    <option name="y" value="-25" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
              <item name="Jeweler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
              <item name="Jeweler" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
              <item name="Supermarket" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="online" type="b2602c69:ProjectViewProjectNode" />
              <item name="online" type="462c0819:PsiDirectoryNode" />
              <item name="Supermarket" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1555026696364" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../univer_4/web_learn/Sv1atoslav.github.io/Lab3" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/Supermarket/src/Main.java" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Programming\Projects\Java\epamhomework\online\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.html">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Supermarket" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Ігрова кімната" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (3)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Камені" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="online" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="index.html" type="JavascriptDebugType" nameIsGenerated="true" uri="http://localhost:63342/online/WebCV/index.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="949b7815-f261-4184-9e82-d8c446ac64e0" name="Default Changelist" comment="" />
      <created>1554478158041</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554478158041</updated>
      <workItem from="1554478161076" duration="3325000" />
      <workItem from="1554659527155" duration="12156000" />
      <workItem from="1554726577382" duration="6185000" />
      <workItem from="1554841812197" duration="3831000" />
      <workItem from="1554915868496" duration="17011000" />
      <workItem from="1555015404933" duration="9638000" />
      <workItem from="1555015404933" duration="9906000" />
      <workItem from="1555111183752" duration="1308000" />
      <workItem from="1555190947504" duration="6863000" />
      <workItem from="1555720442179" duration="13000" />
      <workItem from="1555942470251" duration="998000" />
    </task>
    <task id="LOCAL-00001" summary="Added new functionality for algorithms">
      <created>1554480886933</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1554480886933</updated>
    </task>
    <task id="LOCAL-00002" summary="Added product base abst class, plumbing class, find, getName, getPrice functions.">
      <created>1554674920118</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1554674920118</updated>
    </task>
    <task id="LOCAL-00003" summary="Added all functionality (mb will be needed to add some additional classes)">
      <created>1554843096731</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1554843096731</updated>
    </task>
    <task id="LOCAL-00004" summary="Added all functionality (mb will be needed to add some additional classes)">
      <created>1554843810373</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1554843810373</updated>
    </task>
    <task id="LOCAL-00005" summary="Added all functionality (mb will be needed to add some additional classes)">
      <created>1554844060150</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1554844060150</updated>
    </task>
    <task id="LOCAL-00006" summary="Added base structure od project">
      <created>1554845636272</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1554845636273</updated>
    </task>
    <task id="LOCAL-00007" summary="Added dunction which fill room with toys">
      <created>1554931007349</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1554931007349</updated>
    </task>
    <task id="LOCAL-00008" summary="Ready for release">
      <created>1554933828715</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1554933828715</updated>
    </task>
    <task id="LOCAL-00009" summary="Everything done">
      <created>1555024802472</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1555024802472</updated>
    </task>
    <task id="LOCAL-00010" summary="Everything done">
      <created>1555024872407</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1555024872407</updated>
    </task>
    <task id="LOCAL-00011" summary="added basic web tasks">
      <created>1555112084574</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1555112084574</updated>
    </task>
    <task id="LOCAL-00012" summary="added basic web tasks">
      <created>1555112114052</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1555112114052</updated>
    </task>
    <task id="LOCAL-00013" summary="Added structure of site">
      <created>1555197752737</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1555197752737</updated>
    </task>
    <option name="localTasksCounter" value="14" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="61623000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21083939" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="DB Browser" order="4" weight="0.3295302" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="simpleUML" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49731544" weight="0.296034" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49932885" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="DB Execution Console" order="7" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.20963173" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5026846" side_tool="true" weight="0.29461756" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.4986577" weight="0.3286119" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Version Control" order="13" weight="0.7592068" />
      <window_info anchor="bottom" id="Duplicate detector" order="14" weight="0.3286119" />
      <window_info anchor="right" id="Coverage" order="0" side_tool="true" weight="0.3295302" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="dev" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="dev" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="HEAD" />
                </option>
              </RecentGroup>
            </list>
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added new functionality for algorithms" />
    <MESSAGE value="Added product base abst class, plumbing class, find, getName, getPrice functions." />
    <MESSAGE value="Added all functionality (mb will be needed to add some additional classes)" />
    <MESSAGE value="Added base structure od project" />
    <MESSAGE value="Added dunction which fill room with toys" />
    <MESSAGE value="Ready for release" />
    <MESSAGE value="Everything done" />
    <MESSAGE value="added basic web tasks" />
    <MESSAGE value="Added structure of site" />
    <option name="LAST_COMMIT_MESSAGE" value="Added structure of site" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/online.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/lang/Math.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-633">
          <caret line="106" column="19" selection-start-line="106" selection-start-column="19" selection-end-line="106" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Supermarket/Supermarket.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="38" selection-start-line="2" selection-start-column="38" selection-end-line="2" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Word.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/util/AbstractSequentialList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4">
          <caret line="103" column="67" lean-forward="true" selection-start-line="103" selection-start-column="67" selection-end-line="103" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Supermarket/src/IProduct.java" />
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/lang/ThreadLocal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="168" selection-start-line="168" selection-end-line="168" />
          <folding>
            <element signature="e#8486#8487#0" expanded="true" />
            <element signature="e#8523#8524#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/jdk/internal/math/FloatingDecimal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
          <folding>
            <element signature="e#2157#2158#0" expanded="true" />
            <element signature="e#39277#39278#0" expanded="true" />
            <element signature="e#39336#39337#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/lang/Double.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="203" selection-start-line="203" selection-end-line="203" />
          <folding>
            <element signature="e#7565#7566#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/io/PrintStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="856" selection-start-line="856" selection-end-line="856" />
          <folding>
            <element signature="e#25659#25660#0" expanded="true" />
            <element signature="e#25699#25700#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Supermarket/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-272">
          <caret line="22" column="17" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/util/AbstractMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="546" lean-forward="true" selection-start-line="546" selection-end-line="546" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/util/DualPivotQuicksort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1407">
          <caret line="46" column="32" lean-forward="true" selection-start-line="46" selection-start-column="32" selection-end-line="46" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/util/Arrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="146" column="16" selection-start-line="146" selection-start-column="16" selection-end-line="146" selection-end-column="16" />
          <folding>
            <element signature="e#5126#5127#0" expanded="true" />
            <element signature="e#5197#5198#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/util/SortedSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="107" column="17" selection-start-line="107" selection-start-column="17" selection-end-line="107" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/util/HashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7206">
          <caret line="140" column="44" lean-forward="true" selection-start-line="140" selection-start-column="44" selection-end-line="140" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/util/ArrayDeque.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="369" column="13" selection-start-line="369" selection-start-column="13" selection-end-line="369" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ігрова кімната/src/Main.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Морські перевезення вантажів/src/Offer.java" />
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="2949" column="25" selection-start-line="2949" selection-start-column="25" selection-end-line="2949" selection-end-column="25" />
          <folding>
            <element signature="e#118039#118040#0" expanded="true" />
            <element signature="e#118101#118102#0" expanded="true" />
            <element signature="e#123387#123388#0" expanded="true" />
            <element signature="e#123428#123429#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Supermarket/src/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="56" column="18" selection-start-line="56" selection-start-column="18" selection-end-line="56" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Supermarket/src/Plumbing.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ігрова кімната/src/Room.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="722">
          <caret line="107" column="5" lean-forward="true" selection-start-line="107" selection-start-column="5" selection-end-line="107" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Ігрова кімната/src/Toy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="26" column="8" selection-start-line="26" selection-start-column="8" selection-end-line="30" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
            <element signature="e#369#370#0" expanded="true" />
            <element signature="e#401#402#0" expanded="true" />
            <element signature="e#429#430#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/util/LinkedList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="969" selection-start-line="969" selection-end-line="969" />
          <folding>
            <element signature="e#8695#8696#0" expanded="true" />
            <element signature="e#8733#8734#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/util/Comparator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="149" column="8" selection-start-line="149" selection-start-column="8" selection-end-line="149" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Морські перевезення вантажів/src/Jewelry.java" />
    <entry file="file://$PROJECT_DIR$/Морські перевезення вантажів/src/Necklace.java" />
    <entry file="file://$PROJECT_DIR$/Морські перевезення вантажів/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/WebCV/res/sky.jpg" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/common.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="195" column="18" selection-start-line="195" selection-start-column="18" selection-end-line="195" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Jeweler/src/Jewelry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="18" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebCV/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="24" column="8" lean-forward="true" selection-start-line="24" selection-start-column="8" selection-end-line="24" selection-end-column="8" />
          <folding>
            <element signature="n#style#0;n#span#0;n#a#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#aside#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#a#0;n#aside#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#a#0;n#aside#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#article#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/WebCV/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="79" column="19" selection-start-line="79" selection-start-column="19" selection-end-line="79" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>jquery</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Ігрова кімната</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="simpleUML.UMLToolWindowPlugin">
    <General>
      <option name="birdViewUpdateDelay" value="2000" />
      <option name="defaultFileLocation" value="file://$PROJECT_DIR$/.." />
    </General>
    <Classdiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="defaultFieldsExpanded" value="false" />
      <option name="defaultContructorsExpanded" value="false" />
      <option name="defaultMethodsExpanded" value="false" />
      <option name="showParameters" value="true" />
      <option name="showTooltip" value="true" />
      <option name="showReturnValues" value="true" />
      <option name="longModifier" value="true" />
      <option name="implementsBehaviour" value="1" />
      <option name="extendsBehaviour" value="1" />
      <option name="compartmentBehaviour" value="1" />
      <option name="interfaceBackgroundColor" value="-6494306" />
      <option name="abstractClassBackgroundColor" value="-1580132" />
      <option name="classBackgroundColor" value="-6508057" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="quickSourceLinkColor" value="-16776961" />
      <option name="quickDiagramLinkColor" value="-8454144" />
      <option name="drawDecorations" value="false" />
      <option name="hideFieldList" value="" />
      <option name="showFieldList" value="" />
      <option name="hideConstructorList" value="" />
      <option name="showConstructorList" value="" />
      <option name="hideMethodList" value="" />
      <option name="showMethodList" value="" />
      <option name="minimumFigureSize" value="0,0" />
    </Classdiagram>
    <Dependencydiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="0" />
    </Dependencydiagram>
    <Packagediagram>
      <option name="diagramTitleFont" value="SansSerif,0,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="packageBackgroundColor" value="-4144960" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="2" />
    </Packagediagram>
  </component>
</project>